VITE_SUPABASE_PROJECT_ID="svzceslofprcluoyvlxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2emNlc2xvZnByY2x1b3l2bHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NzQ2NzYsImV4cCI6MjA4NTA1MDY3Nn0.kTSabA4rlhgpl6XLXZaGheHsWGdSe1zpBaNkX-rN9tA"
VITE_SUPABASE_URL="https://svzceslofprcluoyvlxw.supabase.co"
